# JN-ProyectoPrograWebAvanzada

./: ANALISIS_PROYECTO.md  CONSULTA_ESTRUCTURA_TABLA.sql  JN_ProyectoPrograAvanzadaWeb-G1.sln  README.md  queryBaseDatosStart.sql
JN_ProyectoPrograAvanzadaApi-G1/: JN_ProyectoPrograAvanzadaApi-G1.csproj  JN_ProyectoPrograAvanzadaApi-G1.http  Program.cs  appsettings.json
JN_ProyectoPrograAvanzadaApi-G1/Controllers/: AutenticacionController.cs  AuthController.cs  BodegaController.cs  BodegasController.cs  InventarioController.cs  MovimientoController.cs  MovimientosController.cs  ProductoController.cs  ProductosController.cs  SolicitudesController.cs  UsuarioController.cs  UsuariosController.cs
JN_ProyectoPrograAvanzadaApi-G1/Data/: ApplicationDbContext.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
JN_ProyectoPrograAvanzadaApi-G1/Domain/Entities/: Auditoria.cs  (+21 more)
JN_ProyectoPrograAvanzadaApi-G1/Helpers/: PasswordHelper.cs
JN_ProyectoPrograAvanzadaApi-G1/Models/: BodegaModel.cs  LoginRequest.cs  LoginResponse.cs  MovimientoCreateRequest.cs  MovimientoDetalleModel.cs  MovimientoModel.cs  ProductoModel.cs  RolModel.cs  UsuarioCreateRequest.cs  UsuarioModel.cs  UsuarioUpdateRequest.cs
JN_ProyectoPrograAvanzadaApi-G1/Properties/: launchSettings.json
JN_ProyectoPrograAvanzadaWeb-G1/: JN_ProyectoPrograAvanzadaWeb-G1.csproj  Program.cs  appsettings.json
JN_ProyectoPrograAvanzadaWeb-G1/Controllers/: AdminController.cs  Auditoria.cs  Autenticacion.cs  BodegasController.cs  EntradasMercanciaController.cs  GestionSolicitudesController.cs  HomeController.cs  InventarioController.cs  MovimientosController.cs  ProductosController.cs  PruebaConexionController.cs  TecnicoController.cs  TrasladosController.cs  UsuarioController.cs  UsuariosController.cs
JN_ProyectoPrograAvanzadaWeb-G1/DB/: ActualizarTablaUsuarios.sql  AgregarColumnasUsuarios.sql  AgregarRolTecnico.sql  CompletarBaseDatos.sql  CrearTablasAuditoria.sql  CrearTablasUsuarios.sql  DBInventario.sql  DiagnosticoLogin.sql  StoredProcedures.sql  StoredProcedures_Correctos.sql  TestLogin.sql
JN_ProyectoPrograAvanzadaWeb-G1/Data/: ApplicationDbContext.cs  DBInventarioContext.cs
JN_ProyectoPrograAvanzadaWeb-G1/Helpers/: DateTimeHelper.cs  PasswordHelper.cs
JN_ProyectoPrograAvanzadaWeb-G1/Migrations/: 20251017011620_Inicial.Designer.cs  20251017011620_Inicial.cs  ApplicationDbContextModelSnapshot.cs
JN_ProyectoPrograAvanzadaWeb-G1/Models/: AuditLog.cs  AuditoriaLog.cs  Bodega.cs  EntradaMercancia.cs  ErrorViewModel.cs  Movimiento.cs  MovimientoDetalle.cs  Producto.cs  Rol.cs  TipoMovimiento.cs  UnidadMedida.cs  Usuario.cs
JN_ProyectoPrograAvanzadaWeb-G1/Properties/: launchSettings.json
JN_ProyectoPrograAvanzadaWeb-G1/Services/: ApiAuthService.cs  ApiBodegaService.cs  ApiInventarioService.cs  ApiMovimientoService.cs  ApiProductoService.cs  ApiRolService.cs  ApiSolicitudService.cs  ApiUsuarioService.cs  IApiAuthService.cs  IApiBodegaService.cs  IApiInventarioService.cs  IApiMovimientoService.cs  IApiProductoService.cs  IApiRolService.cs  IApiSolicitudService.cs  IApiUsuarioService.cs
JN_ProyectoPrograAvanzadaWeb-G1/Views/: _ViewImports.cshtml
(+178 files in other folders)
