<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JN_ProyectoPrograAvanzadaWeb_G1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\demo\" />
    <Folder Include="wwwroot\assets\img\" />
  </ItemGroup>

</Project>
